<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title>Pace Trainer</title>
        <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
        <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
        <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
        <script src="https://rawgit.com/RobinHerbots/jquery.inputmask/3.x/dist/jquery.inputmask.bundle.js"></script>
        <script src="js/settings.js"></script>
        <script src="js/main.js"></script>
        <style>
            #footer
            {
                position: absolute;
                bottom: 0;
                width: 100%;
            }
            .ui-main, .ui-content
            {
                min-height: calc(100vh - 88.76px);
                background: #cce5ff;
                color: black;
                font-family: Helvetica, sans-serif;
            }
            /*#back1
            {
                top: calc(100vh - 272px);
            }*/
            #back2
            {
                top: calc(100vh - 272px);
            }
            <meta name="viewport" content="width=device-width, initial-scale=1">
            .dropbtn {
              background-color: #4CAF50;
              color: white;
              padding: 16px;
              font-size: 16px;
              border: none;
              cursor: pointer;
            }

            .dropbtn:hover, .dropbtn:focus {
              background-color: #3e8e41;
            }

            #myInput {
              box-sizing: border-box;
              background-image: url('searchicon.png');
              background-position: 14px 12px;
              background-repeat: no-repeat;
              font-size: 16px;
              padding: 14px 20px 12px 45px;
              border: none;
              border-bottom: 1px solid #ddd;
            }

            #myInput:focus {outline: 3px solid #ddd;}

            .dropdown {
              position: relative;
              display: inline-block;
            }

            .dropdown-content {
              display: none;
              position: absolute;
              background-color: #f6f6f6;
              min-width: 230px;
              overflow: auto;
              border: 1px solid #ddd;
              z-index: 1;
            }

            .dropdown-content a {
              color: black;
              padding: 12px 16px;
              text-decoration: none;
              display: block;
            }

            .dropdown a:hover {background-color: #ddd;}

            .show {display: block;}

        </style>
    </head>
    <body>
    <!--
      <div data-role="page" id="splash">
      <div data-role="header">
      </div>
      <div data-role="main" class="ui-content">
        Splash Screen<br>
        Connecting to Bluetooth...
      </div>
      <div data-role="footer" id="footer">
        <h2> Version 1.3 </h2>
      </div>
    </div>
    -->
      <div data-role="page" id="main" data-prev="" data-next="#page4">
        <div data-role="header">
          <div class="dropdown">
            <button onclick="dropDown()" class="dropbtn"> ≡ </button>
            <div id="myDropdown" class="dropdown-content">
              <a onclick="location.href='index.html#page3'"><label id="workprof">Workout Profiles</label></a>
              <a onclick="location.href='index.html#page2'"><label id="settings">Settings</label></a>
            </div>
          </div>
        <h1>Pace Trainer</h1>
        </div> <!-- header -->
        <div data-role="main" class="ui-content">
          <label id="num_times1">Repetitions</label>
          <form id="num_times">
            <input type="text" id="num_times_val" value="1">
          </form>
          <br>
          <label id="pace1">Pace</label>
          <input type="text" id="pace">
            <script>
              $(function()
              {$('input[id$="pace"]').inputmask("hh:mm:ss", {placeholder: "mm:ss:ff", insertMode: false, showMaskOnHover: false});});
            </script>
            <br>
          <label id="interval1">Interval</label>
          <input type="text" id="interval">
            <script>
              $(function()
              {$('input[id$="interval"]').inputmask("hh:mm:ss", {placeholder: "mm:ss:ff", insertMode: false, showMaskOnHover: false});});
            </script>
          <label id="pool">Pool Length</label>
          <select id="length">
            <option value="0">25y</option>
            <option value="1">25m</option>
          </select>
          <br>
          <label id="dist">Distance</label>
          <select id="distance">
            <!--These options autopopulate. See populateDistances()-->
          </select>
          <br>
          <label id="startc">Start Color</label>
          <select id="startcolor">
            <option></option>
            <option value="0" id="op1">Red</option>
            <option value="1" id="op2">Green</option>
            <option value="2" id="op3">Blue</option>
          </select>
          <br>
          <label id="racec">Race Color</label>
          <select id="racecolor">
            <option></option>
            <option value="0" id="op4">Red</option>
            <option value="1" id="op5">Green</option>
            <option value="2" id="op6">Blue</option>
          </select>
          <br>
                  <div class="app">
                      <div id="ui">
                          <button id="connectButton">Connect</button>
                      </div>
                  <div id="message">Test.</div>
                  </div>
                  <script type="text/javascript" src="cordova.js"></script>
                  <script type="text/javascript" src="js/index.js"></script>
                  <script>
                      app.initialize();
                  </script>
          <div>
          <button id="start" onclick="start()">Start</button>
          <button id="stop">Stop</button>
          </div>
          <div>
            <form id="workout">
              <input type="text" id="workout_name">
            </form>
            <button id="storewk" onclick="store()">Store Workout</button>
          </div>
          <br><br>
          <br>
        </div> <!-- main -->
        <div data-role="footer" id="footer">
          <h2> Version 1.7 </h2>
        </div> <!-- footer -->
      </div> <!-- page -->

        <div data-role="page" id="page2">
        <div data-role="header">
          <div class="dropdown">
            <button onclick="dropDown()" class="dropbtn"> ≡ </button>
            <div id="myDropdown2" class="dropdown-content">
              <!-- <input type="text" placeholder="Search.." id="myInput" onkeyup="filterFunction()"> -->
              <a onclick="location.href='index.html#main'"><label id="home">Home Page</label></a>
              <a onclick="location.href='index.html#page3'"><label id="workprof2">Workout Profiles</label></a>
            </div>
          </div>
          <h1 id="settop"> Settings </h1>
        </div> <!-- header -->
        <div data-role="main" class="ui-content">
            <label id="lang">Language: </label>
            <select id="langs" onchange="getSelectValue();">
                <option value="1">English</option>
                <option value="2">Español</option>
            </select>
            <label id="mode">Mode: </label>
            <select id="modes" onchange="getModeValue();">
                <option value="1">Light</option>
                <option value="2">Dark</option>
            </select>
            <br>
            <button id="deletewk" onclick="deleteWorkouts()">Delete All Workouts</button>

        </div> <!-- main -->
        <div data-role="footer" id="footer">
          <h2> Version 1.7 </h2>
        </div> <!-- footer -->
      </div> <!-- page -->

      <div data-role="page" id="page3">
      <div data-role="header">
        <div class="dropdown">
          <button onclick="dropDown()" class="dropbtn"> ≡ </button>
          <div id="myDropdown3" class="dropdown-content">
            <a onclick="location.href='index.html#main'"><label id="home2">Home Page</label></a>
            <a onclick="location.href='index.html#page2'"><label id="settings2">Settings</label></a>
          </div>
        </div>
        <h1 id="prof"> Profile </h1>
      </div> <!-- header -->
      <div data-role="main" class="ui-content">
          <label id="workouts">Select Workout Name </label>
          <select id="user_exercise" onchange="getUserExercise();">>
              <option></option><!-- options generated using populateWorkouts() -->
          </select>
        <button onclick="location.href='index.html#main'" id="back2"> Go Back </button>
      </div> <!-- main -->
      <div data-role="footer" id="footer">
        <h2> Version 1.7 </h2>
      </div> <!-- footer -->
    </div> <!-- page -->

    <div data-role="page" id="page4" data-prev="#main" data-next="">
    <div data-role="header">
      <h1 id="breakout"> Breakout </h1>
    </div> <!-- header -->
    <div data-role="main" class="ui-content">
        <div class="slidecontainer">
          <h1>Breakout Distance (m/y)</h1>
          <input id="slider" type="range" min="1" max="15" value="1" class="slider" id="myRange">
        </div>
        <div>
          <h1>Breakout Speed %</h1>
          <form>
            <input type="text" id="breakout_percent" value="40">
          </form>
        </div>
    </div> <!-- main -->
    <div data-role="footer" id="footer">
      <h2> Version 1.7 </h2>
    </div> <!-- footer -->
  </div> <!-- page -->


        <script type="text/javascript" src="cordova.js"></script>
    </body>
</html>
