<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title>Blank App</title>
        <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
        <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
        <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
        <script src="settings.js"></script>
        <style>
            #footer
            {
                position: absolute;
                bottom: 0;
                width: 100%;
            }
            .ui-main, .ui-content
            {
                min-height: calc(100vh - 88.76px);
                background: #333333;
                color: white;
                font-family: Helvetica, sans-serif;
            }
            #settings
            {
                top: calc(100vh - 200px);
            }
            #back
            {
                top: calc(100vh - 272px);
            }
        </style>
    </head>
    <body>
      <div data-role="page" id="page1">
        <div data-role="header">
          <h1> Pace Trainer </h1>
        </div> <!-- header -->
        <div data-role="main" class="ui-content">
          <button onclick="location.href='index.html#page2'" id="settings"> Settings </button>
        </div> <!-- main -->
        <div data-role="footer" id="footer">
          <h2> Version 1.0.0 </h2>
        </div> <!-- footer -->
      </div> <!-- page -->
        
        <div data-role="page" id="page2">
        <div data-role="header">
          <h1 id="settop"> Settings </h1>
        </div> <!-- header -->
        <div data-role="main" class="ui-content">
            <label id="lang">Language: </label>
            <select id="langs" onchange="getSelectValue();">
                <option value="1">English</option>
                <option value="2">Español</option>
            </select>
          <button onclick="location.href='index.html#page1'" id="back"> Go Back </button>
        </div> <!-- main -->
        <div data-role="footer" id="footer">
          <h2> Version 1.0.0 </h2>
        </div> <!-- footer -->
      </div> <!-- page -->
        <script type="text/javascript" src="cordova.js"></script>
    </body>
</html>
